<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hallie.diet.Record"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:src="@drawable/title_breakfast"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:id="@+id/ibtn_camera"
            style="@style/btn_icon"
            android:layout_toLeftOf="@+id/ibtn_addBreakfast"
            android:onClick="click_camera"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_camera"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:id="@+id/ibtn_addBreakfast"
            style="@style/btn_icon"
            android:layout_alignParentRight="true"
            android:onClick="click_add"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_add"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <fragment
        android:name="com.example.hallie.diet.RecordFragment"
        android:id="@+id/breakfast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_record"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:src="@drawable/title_lunch"
            android:layout_centerVertical="true"/>

        <ImageButton

            style="@style/btn_icon"
            android:layout_toLeftOf="@+id/ibtn_addLunch"
            android:onClick="click_camera"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_camera"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:id="@+id/ibtn_addLunch"
            style="@style/btn_icon"
            android:layout_alignParentRight="true"
            android:onClick="click_add"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_add"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <fragment
        android:name="com.example.hallie.diet.RecordFragment"
        android:id="@+id/lunch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_record"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:src="@drawable/title_dinner"
            android:layout_centerVertical="true"/>

        <ImageButton

            style="@style/btn_icon"
            android:layout_toLeftOf="@+id/ibtn_addDinner"
            android:onClick="click_camera"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_camera"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:id="@+id/ibtn_addDinner"
            style="@style/btn_icon"
            android:layout_alignParentRight="true"
            android:onClick="click_add"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_add"
            android:layout_centerVertical="true"/>

    </RelativeLayout>



</LinearLayout>
