<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/cb_childSelect"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center_vertical"
        android:paddingLeft="6dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/tv_child"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/cb_childSelect"/>




</RelativeLayout>
